spring.datasource.url=jdbc:postgresql://mydbinstance.cbmcsfqrfwtr.ap-south-1.rds.amazonaws.com:5432/StudentDB
spring.datasource.username=George
spring.datasource.password=123456789
spring.datasource.platform=postgresql